/* Variables */
:root {
    --c-dominant: #E8E8E8;
    --c-muted: #808080;
    --c-muted-dark: #181818;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.py-2 {
    padding: 2rem 0;
}

/* Hero styles */
header.hero {
    width: 100%;
    height: 100vh;

    background: linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.9)
        ),
        url(../images/hero.jpg);
    background-position: center;
    background-size: cover;

    color: var(--c-dominant);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero > h1 {
    text-transform: uppercase;
    word-spacing: 10px;
    letter-spacing: 2px;
    font-size: 4rem;
    margin-bottom: -10px;
}

/* About Styles */
section.about {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.about > div:first-child > h2 {
    text-transform: uppercase;
    font-size: 3rem;
}

.about > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about > div:nth-child(2) > article {
    background: var(--c-muted-dark);
    color: var(--c-dominant);

    padding: 1rem;
}

.about > div:last-child {
    width: 100%;
    height: 100%;

    background: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
}

/* mission styles */
section.mission {
    /* background: var(--c-muted-dark); */
    background-color: var(--c-dominant);
    color: var(--c-muted-dark);
}

.mission > div {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.mission > div h2 {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: end;
    padding-right: 1rem;
}

.mission > div > div:nth-child(2) {
    width: 100%;
    height: 100%;

    background: url(../images/img2.jpg);
    background-position: center;
    background-size: cover;
}

.mission > div > div:last-child {
    background: var(--c-dominant);
    color: var(--c-muted-dark);

    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.mission > div > div:last-child > small {
    letter-spacing: 10px;
}

.mission > div > div:last-child > article > p {
    border-left: 2px solid var(--c-muted);
    padding-left: 1rem;
}

/* vision styles */
.vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.vision > div:first-child {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.vision > div:first-child > div:first-child {
    background: var(--c-muted-dark);
    color: var(--c-dominant);
    display: flex;
    align-items: center;
    justify-content: center;
}
.vision > div:first-child > div:first-child > h2 {
    text-transform: uppercase;
    font-size: 3rem;
}

.vision > div:first-child > div:last-child {
    width: 100%;
    height: 100%;

    background: url(../images/img3.jpg);
    background-position: bottom;
    background-size: cover;
}

.visions {
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.visions > article > div {
    text-align: center;
    padding: 1rem;
    color: var(--c-dominant);
}

.visions > article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.vision-1 {
    background-color: var(--c-muted);
}

.vision-2 {
    background-color:#494949;
}

.vision-3 {
    background-color: var(--c-muted-dark);
}

/* contact styles */
.contact {
    background: var(--c-muted-dark);
    color: var(--c-dominant);
}

.contact > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-title {
    text-transform: uppercase;
    font-size: 3rem;
}

.form {
    width: 100%;
    margin: 30px 0;
}

.form > .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: 500;
}

textarea,
input {
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border: 1.2px solid var(--c-muted);
    margin-top: 5px;
}

textarea {
    resize: none;
}

.contact > div > div:last-child {
    width: 100%;
    height: 100%;

    background: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;

    border: 2px solid var(--c-dominant);
}

.btn {
    padding: 10px 16px;
    font-weight: 600;
    color: var(--c-dominant);
    background: var(--c-muted-dark);
    border: 1.4px solid var(--c-dominant);
    transition: .2s;
}
.btn:hover {
    color: var(--c-muted-dark);
    background: var(--c-dominant);
}

/* footer styles */
footer > p {
    text-align: center;
    font-size: 1.2rem;
    padding: .8rem 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px)
{
    /* about */
    section.about {
        grid-template-columns: 1fr;
    }

    .about > div:nth-child(2) {
        flex-direction: row;
    }
    
    .about > div:last-child {
        width: 100%;
        height: 200px;
    }

    /* mission */
    .mission > div {
        grid-template-columns: 1fr 1fr;
    }

    .mission > div > h2 {
        text-align: center;
        grid-column: span 2;
    }

    /* vision */
    .vision {
        grid-template-columns: 1fr;
    }

    .visions {
        padding: 0;
    }

    .visions > article {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
}

@media screen and (max-width: 900px)
{
    .contact > div {
        grid-template-columns: 1fr;
    }

    .contact > div > div:last-child {
        display: none;
    }
}

@media screen and (max-width: 800px)
{
    /* mission */
    .mission > div {
        grid-template-columns: 1fr;
    }

    .mission > div > h2 {
        grid-column: span 1;
    }

    .mission > div > div:nth-child(2) {
        height: 300px;
        width: 100%;
    }

    .mission > div > div:last-child {
        padding-left: 0;
    }
}

@media screen and (max-width: 720px)
{
    /* header hero */
    header.hero {
        text-align: center;
        padding: 0 1em;
    }

    header.hero > p {
        width: 80%;
        margin: 20px auto;
    }

    /* vision */
    .visions > article {
        grid-template-columns: 1fr 1fr;
    }
}
